<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\mapGeneration.cs" Line="93" Column="25" />
      <File FileName="Assets\Scripts\ScoreSystem.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\ObjectPlacement.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Coins.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>